{
  "ExternalServices": {
    "CourseRegistration": {
      "BaseUrl": "https://localhost:7293"
    },
    "FileStorage": {
      "BaseUrl": "https://localhost:7212"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost\\MSSQLSERVER02;Initial Catalog=LearnSphereDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
